<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何通过js获取腾讯sdk签名信息 | 山有木兮木有枝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何通过js获取腾讯sdk签名信息上一节完成录音文件分段，就想着能不能调用第三方接口来实现实时语音转文字，，通过百度搜素后发现好像腾讯体验免费，具体免不免费在那也不知道，咱也不敢问，毕竟注册的时候还让绑定了银行卡号。。。。  注册   官方文档     首先根据新手指引，完成应用的创建，得到appid和key来用来获取签名。  下面是创建成功的样子：    获取签名  参考文献：javascrip">
<meta property="og:type" content="article">
<meta property="og:title" content="如何通过js获取腾讯sdk签名信息">
<meta property="og:url" content="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="山有木兮木有枝">
<meta property="og:description" content="如何通过js获取腾讯sdk签名信息上一节完成录音文件分段，就想着能不能调用第三方接口来实现实时语音转文字，，通过百度搜素后发现好像腾讯体验免费，具体免不免费在那也不知道，咱也不敢问，毕竟注册的时候还让绑定了银行卡号。。。。  注册   官方文档     首先根据新手指引，完成应用的创建，得到appid和key来用来获取签名。  下面是创建成功的样子：    获取签名  参考文献：javascrip">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/1.jpg">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/2.png">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/3.jpg">
<meta property="article:published_time" content="2020-03-31T11:29:55.000Z">
<meta property="article:modified_time" content="2020-03-31T11:55:39.070Z">
<meta property="article:author" content="许柴柴">
<meta property="article:tag" content="录音">
<meta property="article:tag" content="sdk签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="山有木兮木有枝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">山有木兮木有枝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何通过js获取腾讯sdk签名信息" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/" class="article-date">
  <time datetime="2020-03-31T11:29:55.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E6%96%B9%E6%B3%95/">小方法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何通过js获取腾讯sdk签名信息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="如何通过js获取腾讯sdk签名信息"><a href="#如何通过js获取腾讯sdk签名信息" class="headerlink" title="如何通过js获取腾讯sdk签名信息"></a>如何通过js获取腾讯sdk签名信息</h3><p><em>上一节完成录音文件分段，就想着能不能调用第三方接口来实现实时语音转文字，，通过百度搜素后发现好像腾讯体验免费，具体免不免费在那也不知道，咱也不敢问，毕竟注册的时候还让绑定了银行卡号。。。。</em></p>
<ol>
<li>注册</li>
</ol>
<blockquote>
<p><a href="https://ai.qq.com/doc/index.shtml" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p> <img src="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/1.jpg" alt></p>
<p> <em>首先根据新手指引，完成应用的创建，得到appid和key来用来获取签名。</em></p>
<p> 下面是创建成功的样子：</p>
<p> <img src="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/2.png" alt></p>
<ol start="2">
<li><p>获取签名</p>
<blockquote>
<p>参考文献：<a href="https://segmentfault.com/a/1190000018956100?utm_source=tag-newest" target="_blank" rel="noopener">javascript实现腾讯AI开放平台，调用API时的接口鉴权，生成sign合法签名</a><br><a href="https://github.com/blueimp/JavaScript-MD5">JavaScript-MD5</a><br><a href="https://segmentfault.com/a/1190000018955617" target="_blank" rel="noopener">javascript实现PHP字典排序ksort</a></p>
</blockquote>
<p>通过以上途径获取到MD5，PHP_ksort，以及自己即将要书写的文件ret_sign，把他们放在了一个文件夹里，方便以后的复制粘贴，哈哈哈</p>
</li>
</ol>
<p><img src="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/3.jpg" alt></p>
<ol start="3">
<li>代码实现：</li>
</ol>
<pre><code>     const MD = require(&quot;./jsMD5/md5.js&quot;);
   const ksort = require(&quot;./PHP_ksort.js&quot;);

     //module.exports=
      (function createSign(vm, data) {
     let time_str = randomString();
    console.log(time_str);
    let newData = {
    &apos;appid_id&apos;: &apos;2131664075&apos;,
    &apos;time_stamp&apos;: time_str.timestamp,
    &apos;nonce_str&apos;: time_str.randomStr,
    &apos;key1&apos;: &apos;腾讯AI开放平台&apos;,
    &apos;key2&apos;: &apos;实例仅供参考&apos;
    }

    // return new Promise((resolve)=&gt;{
    //字典排序
    let aa = ksort(vm, newData)
    console.log(aa);

    let bb = &apos;&apos;

    // 拼按URL键值对
    Object.keys(aa).forEach((key, i) =&gt; {
       if (aa[key] !== &apos;&apos;) {
        bb += key + &apos;=&apos; + encodeURIComponent(aa[key]) + &apos;&amp;&apos;
        }
     });
    console.log(bb);

    // 拼接app_key 
    //`string` 是模板字符串，ES2015新增的符号。
    // ${}里边 依旧是js，外边也是js
   let cc = `${bb}app_key=${&quot;goaC95gnVNBtCNCv&quot;}`
    console.log(cc)


    //MD5运算
    let dd = MD(cc);

    console.log(dd);

    // 转换大写
    let ee = dd.toUpperCase()
    console.log(ee);

    //添加sign到newdata中
    newData[&apos;sign&apos;] = ee

    console.log(newData);
    //})




    })(this, null);





    //生成当前时间戳和随机字符串的函数
     function randomString(len) {
    len = len || 32;
    let timestamp = new Date().getTime();
    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
    let $chars = &apos;ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678&apos;;
    let maxPos = $chars.length;
    let randomStr = &apos;&apos;;
   for (let i = 0; i &lt; len; i++) {
     randomStr += $chars.charAt(Math.floor(Math.random() * maxPos));
   }
    let obj = {
    timestamp,
    randomStr
    }
    return obj;
    }

目前没有完成封装的操作。记得把export注释开。</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/" data-id="ck8fuhr860000e4vqhmdgfkxp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sdk%E7%AD%BE%E5%90%8D/" rel="tag">sdk签名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">录音文件分段上传</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css%E6%A0%B7%E5%BC%8F/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%96%B9%E6%B3%95/">小方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/" rel="tag">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" rel="tag">gulp前端自动化构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk%E7%AD%BE%E5%90%8D/" rel="tag">sdk签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-html%E8%BD%ACpdf/" rel="tag">vue-html转pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw-vh/" rel="tag">vw,vh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">前端性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" rel="tag">台式机设置耳机麦克风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">搭建gitlab服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" style="font-size: 10px;">gulp前端自动化构建</a> <a href="/tags/sdk%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">sdk签名</a> <a href="/tags/vue-html%E8%BD%ACpdf/" style="font-size: 10px;">vue-html转pdf</a> <a href="/tags/vw-vh/" style="font-size: 10px;">vw,vh</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" style="font-size: 10px;">台式机设置耳机麦克风</a> <a href="/tags/%E5%BD%95%E9%9F%B3/" style="font-size: 20px;">录音</a> <a href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">搭建gitlab服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/">如何通过js获取腾讯sdk签名信息</a>
          </li>
        
          <li>
            <a href="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/">录音文件分段上传</a>
          </li>
        
          <li>
            <a href="/2020/03/30/HZRecroder-js%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">HZRecroder.js的使用方法</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E8%AE%B0%E5%BD%95%E6%88%B4%E5%B0%94%E5%8F%B0%E5%BC%8F%E6%9C%BA%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/">记录戴尔台式机如何设置耳机麦克风</a>
          </li>
        
          <li>
            <a href="/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">浏览器从输入url到渲染页面的过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 许柴柴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>