<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>录音文件分段上传 | 山有木兮木有枝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="录音文件分段上传继上一篇文档成功使用HZRecroder插件成功实现谷歌浏览器的录音功能，想了解请看上一篇HZRecroder-js的使用方法。 在这里我为什么突然说是实现谷歌浏览器呢？ 虽然HZRecroder兼容性很强，详见：  官方文档  但是浏览器对录音产生的文件格式却是不尽相同：   参考文献（内有兼容浏览器的方法）简单介绍HTML5中audio标签的使用  为什么突然说道了这个文件格式">
<meta property="og:type" content="article">
<meta property="og:title" content="录音文件分段上传">
<meta property="og:url" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="山有木兮木有枝">
<meta property="og:description" content="录音文件分段上传继上一篇文档成功使用HZRecroder插件成功实现谷歌浏览器的录音功能，想了解请看上一篇HZRecroder-js的使用方法。 在这里我为什么突然说是实现谷歌浏览器呢？ 虽然HZRecroder兼容性很强，详见：  官方文档  但是浏览器对录音产生的文件格式却是不尽相同：   参考文献（内有兼容浏览器的方法）简单介绍HTML5中audio标签的使用  为什么突然说道了这个文件格式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/1.jpg">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/2.jpg">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/3.png">
<meta property="og:image" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/4.png">
<meta property="article:published_time" content="2020-03-31T10:39:12.000Z">
<meta property="article:modified_time" content="2020-03-31T11:30:28.267Z">
<meta property="article:author" content="许柴柴">
<meta property="article:tag" content="录音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="山有木兮木有枝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">山有木兮木有枝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-录音文件分段上传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/" class="article-date">
  <time datetime="2020-03-31T10:39:12.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E6%96%B9%E6%B3%95/">小方法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      录音文件分段上传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="录音文件分段上传"><a href="#录音文件分段上传" class="headerlink" title="录音文件分段上传"></a>录音文件分段上传</h4><p>继上一篇文档成功使用HZRecroder插件成功实现谷歌浏览器的录音功能，想了解请看上一篇<a href>HZRecroder-js的使用方法</a>。</p>
<p>在这里我为什么突然说是实现谷歌浏览器呢？</p>
<p>虽然HZRecroder兼容性很强，详见：<br><img src="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/1.jpg" alt></p>
<blockquote>
<p><a href="https://github.com/xiangyuecn/Recorder">官方文档</a></p>
</blockquote>
<p>但是浏览器对录音产生的文件格式却是不尽相同：</p>
<p><img src="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/2.jpg" alt></p>
<blockquote>
<p>参考文献（内有兼容浏览器的方法）<a href="https://www.jb51.net/html5/382922.html" target="_blank" rel="noopener">简单介绍HTML5中audio标签的使用</a></p>
</blockquote>
<p><em>为什么突然说道了这个文件格式的问题，应为在明天调用第三方api时会对文件格式有所限制。</em></p>
<h5 id="回归正题：实现录音文件的分段上传。"><a href="#回归正题：实现录音文件的分段上传。" class="headerlink" title="回归正题：实现录音文件的分段上传。"></a>回归正题：实现录音文件的分段上传。</h5><blockquote>
<p>参考文献：<a href="https://xiangyuecn.github.io/Recorder/assets/%E5%B7%A5%E5%85%B7-%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E5%92%8C%E9%9D%99%E6%80%81%E5%88%86%E5%8F%91Runtime.html?jsname=teach.realtime.encode_transfer" target="_blank" rel="noopener">Recorder代码运行和静态分发工具</a></p>
</blockquote>
<p>通过onProcess回调可实现录音的实时处理；mp3和wav格式拥有极速转码特性，能做到边录音边转码；涉及Recorder两个核心方法：mock、SampleData。</p>
<p>如果不需要获得最终结果，可实时清理缓冲数据，避免占用过多内存，想录多久就录多久。</p>
<p>小技巧：测试结束后，可执行mp3、wav合并的demo代码，把所有片段拼接到一个文件</p>
<h6 id="1-核心处理方法"><a href="#1-核心处理方法" class="headerlink" title="1.核心处理方法"></a>1.核心处理方法</h6><pre><code>    var testOutputWavLog = false;//本测试如果是输出mp3，就顺带打一份wav的log，方便对比数据
var testSampleRate = 16000;
var testBitRate = 16;
var SendInterval = 2000;//两秒得时间间隔

var realTimeSendTryType = &quot;mp3&quot;;
var realTimeSendTryEncBusy;
var realTimeSendTryTime = 0;
var realTimeSendTryNumber;
var transferUploadNumberMax;
var realTimeSendTryChunk;

//=====实时处理核心函数==========
var RealTimeSendTry = function (rec, isClose) {
    var t1 = Date.now(), endT = 0, recImpl = Recorder.prototype;
    if (realTimeSendTryTime == 0) {
        //第一次为0时进入，赋值上一次函数调用的时间戳，下次就不进这个if判断了
        realTimeSendTryTime = t1;
        realTimeSendTryEncBusy = 0;
        realTimeSendTryNumber = 0;
        transferUploadNumberMax = 0;
        realTimeSendTryChunk = null;
    };
    //如果录音没有关闭并且两次的调用函数的时间间隔小于50ms，就继续录音。
    if (!isClose &amp;&amp; t1 - realTimeSendTryTime &lt; SendInterval) {
        return;
    };

    //大于50了可以分开了。分割线等于当前时间戳。
    realTimeSendTryTime = t1;
    var number = ++realTimeSendTryNumber;//1

    //借用SampleData函数进行数据的连续处理，采样率转换是顺带的
    var chunk = Recorder.SampleData(rec.buffers, rec.srcSampleRate, testSampleRate, realTimeSendTryChunk, { frameType: isClose ? &quot;&quot; : realTimeSendTryType });

    //清理已处理完的缓冲数据，释放内存以支持长时间录音，最后完成录音时不能调用stop，因为数据已经被清掉了
    for (var i = realTimeSendTryChunk ? realTimeSendTryChunk.index : 0; i &lt; chunk.index; i++) {
        rec.buffers[i] = null;
    };
    realTimeSendTryChunk = chunk;

    //没有新数据，或结束时的数据量太小，不能进行mock转码
    if (chunk.data.length == 0 || isClose &amp;&amp; chunk.data.length &lt; 2000) {
        TransferUpload(number, null, 0, null, isClose);
        return;
    };

    //实时编码队列阻塞处理
    if (!isClose) {
        if (realTimeSendTryEncBusy &gt;= 2) {
            reclog(&quot;编码队列阻塞，已丢弃一帧&quot;, 1);
            return;
        };
    };
    realTimeSendTryEncBusy++;//2

    //通过mock方法实时转码成mp3、wav
    var encStartTime = Date.now();
    var recMock = Recorder({
        type: realTimeSendTryType
        , sampleRate: testSampleRate //采样率
        , bitRate: testBitRate //比特率
    });
    recMock.mock(chunk.data, chunk.sampleRate);
    recMock.stop(function (blob, duration) {
        //realTimeSendTryEncBusy为true，realTimeSendTryEncBusy--
        realTimeSendTryEncBusy &amp;&amp; (realTimeSendTryEncBusy--);
        blob.encTime = Date.now() - encStartTime;

        //转码好就推入传输
        TransferUpload(number, blob, duration, recMock, isClose);
    }, function (msg) {
        realTimeSendTryEncBusy &amp;&amp; (realTimeSendTryEncBusy--);
    });

};</code></pre><h6 id="2-上传"><a href="#2-上传" class="headerlink" title="2.上传"></a>2.上传</h6><pre><code> //=====数据传输函数==========
var TransferUpload = function (number, blobOrNull, duration, blobRec, isClose) {
    transferUploadNumberMax = Math.max(transferUploadNumberMax, number);
    if (blobOrNull) {
        var blob = blobOrNull;
        var encTime = blob.encTime;

        //*********Read As Base64***************
        var reader = new FileReader();
        reader.onloadend = function () {

            var base64 = (/.+;\s*base64\s*,\s*(.+)$/i.exec(reader.result) || [])[1];
            console.log(reader.result)
            //console.log(base64);
            //可以实现
            //WebSocket send(base64) ...
            //WebRTC send(base64) ...
            //XMLHttpRequest send(base64) ...


            var cls = (&quot;a&quot; + Math.random()).replace(&quot;.&quot;, &quot;&quot;);
            reclog(&apos;播放中: &lt;span class=&quot;&apos; + cls + &apos;&quot;&gt;&lt;/span&gt;&apos;);
            var audio = document.createElement(&quot;audio&quot;);
            audio.controls = true;
            document.querySelector(&quot;.&quot; + cls).appendChild(audio);
            //简单利用URL生成播放地址，注意不用了时需要revokeObjectURL，否则霸占内存(window.URL || webkitURL).createObjectURL()
            audio.src = &quot;data:audio/wav;base64,&quot; + base64;
            //audio.play();
        };
        //readAsDataURL方法会使用base-64进行编码，编码的资料由data字串开始，后面跟随的是MIME type，然后再加上base64字串，逗号之后就是编码过的图像文件的内容。
        reader.readAsDataURL(blob);
    };

    if (isClose) {
        reclog(&quot;No.&quot; + (number &lt; 100 ? (&quot;000&quot; + number).substr(-3) : number) + &quot;:已停止传输&quot;, 1);
    };
};</code></pre><blockquote>
<p>其他方法参考文献：<a href="http://blog.okbase.net/jquery2000/archive/1296.html" target="_blank" rel="noopener">使用FileReader对象的readAsDataURL方法来读取图像文件</a><br><a href="https://blog.csdn.net/sinat_31057219/article/details/70242265" target="_blank" rel="noopener">使用FileReader对象的readAsDataURL方法来读取图像文件</a><br><a href="https://www.cnblogs.com/pengyawn/p/4692088.html" target="_blank" rel="noopener">JS:var 变量=变量 &amp;&amp; 变量</a></p>
</blockquote>
<h6 id="3-调用"><a href="#3-调用" class="headerlink" title="3.调用"></a>3.调用</h6><ol>
<li>在录音中的实例方法中调用，本方法1秒调用12次<br><img src="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/3.png" alt></li>
</ol>
<ol start="2">
<li><p>在结束时调用，获取最后的片段。<br><img src="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/4.png" alt></p>
<blockquote>
<p>想实现实时语音转换，调用第三方api，本人使用腾讯开发平台，语音识别。下节介绍<a href>如何通过js获取腾讯sdk签名信息</a></p>
</blockquote>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/" data-id="ck8fuhr8c0001e4vq2oiwbhgo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何通过js获取腾讯sdk签名信息
        
      </div>
    </a>
  
  
    <a href="/2020/03/30/HZRecroder-js%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HZRecroder.js的使用方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css%E6%A0%B7%E5%BC%8F/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E6%96%B9%E6%B3%95/">js方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">vue相关知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%96%B9%E6%B3%95/">小方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/" rel="tag">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" rel="tag">gulp前端自动化构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E9%9B%B6%E7%A2%8E%E6%96%B9%E6%B3%95/" rel="tag">js零碎方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk%E7%AD%BE%E5%90%8D/" rel="tag">sdk签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-vuequilldeitor-%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">vue vuequilldeitor 富文本编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-html%E8%BD%ACpdf/" rel="tag">vue-html转pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1-router-addRouters/" rel="tag">vue动态添加路由 router.addRouters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw-vh/" rel="tag">vw,vh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">前端性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" rel="tag">台式机设置耳机麦克风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">搭建gitlab服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" style="font-size: 10px;">gulp前端自动化构建</a> <a href="/tags/js%E9%9B%B6%E7%A2%8E%E6%96%B9%E6%B3%95/" style="font-size: 10px;">js零碎方法</a> <a href="/tags/sdk%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">sdk签名</a> <a href="/tags/vue-vuequilldeitor-%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">vue vuequilldeitor 富文本编辑器</a> <a href="/tags/vue-html%E8%BD%ACpdf/" style="font-size: 10px;">vue-html转pdf</a> <a href="/tags/vue%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1-router-addRouters/" style="font-size: 10px;">vue动态添加路由 router.addRouters</a> <a href="/tags/vw-vh/" style="font-size: 10px;">vw,vh</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" style="font-size: 10px;">台式机设置耳机麦克风</a> <a href="/tags/%E5%BD%95%E9%9F%B3/" style="font-size: 20px;">录音</a> <a href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">搭建gitlab服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/20/%E8%AE%B0%E5%BD%95vue%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1/">记录vue动态添加路由</a>
          </li>
        
          <li>
            <a href="/2020/05/08/js%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">js使用方法总结</a>
          </li>
        
          <li>
            <a href="/2020/05/08/css%E6%A0%B7%E5%BC%8F%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">css样式方法总结</a>
          </li>
        
          <li>
            <a href="/2020/05/07/vueQuillEditor%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/">vueQuillEditor富文本编辑器的使用</a>
          </li>
        
          <li>
            <a href="/2020/04/26/vue%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%A6%81%E7%94%A8%E6%89%8B%E6%9C%BA%E7%89%A9%E7%90%86%E8%BF%94%E5%9B%9E%E6%8C%89%E9%94%AE/">vue移动端禁用手机物理返回按键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 许柴柴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>