<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搭建模拟机 | 山有木兮木有枝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###搭建模拟机 继昨天下载完成安装软件以及linux（ubuntu）镜像文件后，按照教程一步步搭建。  联网测试 成功搭建完成。 参考文献Vmware虚拟机完整创建一个linux（Ubuntu）系统全过程 ###安装gitlab 在ubuntu上安装Gitlab基本上都在终端中进行。桌面CTRL+ALT+T就可以调出终端命令行  安装依赖 （发送邮件模块）sudo apt-get install">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建模拟机">
<meta property="og:url" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="山有木兮木有枝">
<meta property="og:description" content="###搭建模拟机 继昨天下载完成安装软件以及linux（ubuntu）镜像文件后，按照教程一步步搭建。  联网测试 成功搭建完成。 参考文献Vmware虚拟机完整创建一个linux（Ubuntu）系统全过程 ###安装gitlab 在ubuntu上安装Gitlab基本上都在终端中进行。桌面CTRL+ALT+T就可以调出终端命令行  安装依赖 （发送邮件模块）sudo apt-get install">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583211666.png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583212113(1).png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a1.png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a2.png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a3.png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583215024(1).png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583215479(1).png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583216050(1).png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583219360(1).png">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/2(2).jpg">
<meta property="og:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1.jpg">
<meta property="article:published_time" content="2020-03-11T05:03:17.442Z">
<meta property="article:modified_time" content="2020-03-11T08:16:42.745Z">
<meta property="article:author" content="许柴柴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583211666.png">
  
    <link rel="alternate" href="/atom.xml" title="山有木兮木有枝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">山有木兮木有枝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建模拟机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/" class="article-date">
  <time datetime="2020-03-11T05:03:17.442Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建模拟机
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###搭建模拟机</p>
<p><em>继昨天下载完成安装软件以及linux（ubuntu）镜像文件后，按照教程一步步搭建。</em></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583211666.png" alt></p>
<p><em>联网测试</em><br><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583212113(1).png" alt></p>
<p><em>成功搭建完成。</em></p>
<p><strong>参考文献</strong><br><a href="https://blog.csdn.net/weixin_42533541/article/details/81877207" target="_blank" rel="noopener">Vmware虚拟机完整创建一个linux（Ubuntu）系统全过程</a></p>
<p>###安装gitlab</p>
<p><em>在ubuntu上安装Gitlab基本上都在终端中进行。桌面CTRL+ALT+T就可以调出终端命令行</em></p>
<blockquote>
<p>安装依赖 （发送邮件模块）<br><code>sudo apt-get install curl openssh-server ca-certificates postfix</code></p>
</blockquote>
<p><em>突然出现错误，如下图</em><br><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a1.png" alt></p>
<p><em>别担心，两行命令解决：</em></p>
<ol>
<li>sudo rm /var/cache/apt/archives/lock</li>
<li>sudo rm /var/lib/dpkg/lock</li>
</ol>
<p><em>这时在运行sudo apt-get update</em><br><em>sudo apt-get install ….</em></p>
<p><strong>参考文献</strong><br><a href="https://blog.csdn.net/zizle_lin/article/details/80469142" target="_blank" rel="noopener">Ubuntu安装出现无法锁定管理目录</a></p>
<p><em>一波平一波起啊，看图</em><br><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a2.png" alt><br><em>点了取消</em><br><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/a3.png" alt></p>
<blockquote>
<p>解决方法：<br><code>sudo dpkg -i --force-overwrite &lt;filename&gt;</code><br>接着运行：<br><code>sudo apt-get -f install</code><br><strong>参考文献</strong><br><a href="https://www.cnblogs.com/darklights/p/10542482.html" target="_blank" rel="noopener">”dpkg: 处理归档 /var/cache/apt/archives/XXXXXX(–unpack)时出错“的解决方法</a></p>
</blockquote>
<p><strong>参考文献</strong><br><a href="https://www.jianshu.com/p/2c3f86070dcf" target="_blank" rel="noopener">win10通过ubuntu虚拟机安装Gitlab的过程详解</a></p>
<p>###查找招聘网站接口信息</p>
<p><em>如何从第三方招聘网站获取用户的简历信息，储存到自己公司的服务器上</em></p>
<p><em>我觉得首先你得找到第三方网站提供出来供其他人使用的网络接口。</em></p>
<p><strong>百度搜索：前程无忧api接口</strong></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583215024(1).png" alt></p>
<p><em>发现无可用信息</em></p>
<p><strong>百度搜索：boss直聘api接口</strong></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583215479(1).png" alt></p>
<p><em>继续搜索一些其它的招聘网站，也都是没有可用的信息。有个别api接口字眼也都是软件测试用的页面，也并没有说明接口信息。</em></p>
<p><strong>在知乎上搜索前程无忧api接口</strong></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583216050(1).png" alt></p>
<p><em>没有可用信息</em></p>
<p><em>咱们是不是可以换一种搜索方式，直接搜需求，看看有没有人实现过。</em></p>
<p><strong>百度搜索：开发项目中如何导入第三方招聘网站的简历信息</strong><br><em>没有。。。。。。。此处省略图片（都不知道自己翻了多少页了。）</em></p>
<p><strong>百度搜索：招聘网站有没有接口可以通过输入账户密码直接获取简历信息</strong></p>
<p><em>还是没有啊</em></p>
<p><strong>继续搜索。。。。。。</strong><br><em>发现篇搭边的文档</em></p>
<p><a href="https://www.cnblogs.com/MyZgqblogs/p/10437024.html" target="_blank" rel="noopener">分析智联招聘的API接口，进行数据爬取</a></p>
<p><em>根据他的说法，进入控制台去趴接口，确实是能趴到一点接口。如图（此为简历信息的页面）</em><br><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1583219360(1).png" alt></p>
<p><em>发现了一些接口。包含着简单的信息。但是这些无法直接拿过来用。首先就是跨域问题，别人家的服务器，你没法用。其次就是，你没法获得用户根据手机号和验证码登录后的标识数据。</em></p>
<p><strong>没辙了。。。。。</strong></p>
<p><strong>然后我想着网上搜不到，咱问问客服吧。</strong></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1.jpg" alt></p>
<p><img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/2(2).jpg" alt></p>
<img src="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/1.jpg" class>

<p><em>上图为智联招聘和boss直聘的反馈，智联说是没有提供服务，boss直聘并没有直观的回答问题。其它招聘网站没有回复。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/" data-id="ck7muzf8f0008esvq6h03726b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/2019-12-16swiper/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-12-16swiper
        
      </div>
    </a>
  
  
    <a href="/2020/03/11/wx.JSSDK/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">wx.JSSDK</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css%E6%A0%B7%E5%BC%8F/">css样式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%96%B9%E6%B3%95/">小方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axure/" rel="tag">Axure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" rel="tag">gulp前端自动化构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdk%E7%AD%BE%E5%90%8D/" rel="tag">sdk签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-html%E8%BD%ACpdf/" rel="tag">vue-html转pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw-vh/" rel="tag">vw,vh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">前端性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" rel="tag">台式机设置耳机麦克风</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">搭建gitlab服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/gulp%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" style="font-size: 10px;">gulp前端自动化构建</a> <a href="/tags/sdk%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">sdk签名</a> <a href="/tags/vue-html%E8%BD%ACpdf/" style="font-size: 10px;">vue-html转pdf</a> <a href="/tags/vw-vh/" style="font-size: 10px;">vw,vh</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/" style="font-size: 10px;">台式机设置耳机麦克风</a> <a href="/tags/%E5%BD%95%E9%9F%B3/" style="font-size: 20px;">录音</a> <a href="/tags/%E6%90%AD%E5%BB%BAgitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">搭建gitlab服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/31/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87js%E8%8E%B7%E5%8F%96%E8%85%BE%E8%AE%AFsdk%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF/">如何通过js获取腾讯sdk签名信息</a>
          </li>
        
          <li>
            <a href="/2020/03/31/%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%88%86%E6%AE%B5%E4%B8%8A%E4%BC%A0/">录音文件分段上传</a>
          </li>
        
          <li>
            <a href="/2020/03/30/HZRecroder-js%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">HZRecroder.js的使用方法</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E8%AE%B0%E5%BD%95%E6%88%B4%E5%B0%94%E5%8F%B0%E5%BC%8F%E6%9C%BA%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%80%B3%E6%9C%BA%E9%BA%A6%E5%85%8B%E9%A3%8E/">记录戴尔台式机如何设置耳机麦克风</a>
          </li>
        
          <li>
            <a href="/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">浏览器从输入url到渲染页面的过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 许柴柴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>