<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SetUpBlog_github | 许先生的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用github搭建个人博客一、搭建github博客  创建仓库  新建一个名为你的用户名.github.io的仓库，比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 http:&#x2F;&#x2F;test.github.io 了，是不是很方便？ 由此可见，每一个github账户最多只能创建一个这样可以直接使用">
<meta property="og:type" content="article">
<meta property="og:title" content="SetUpBlog_github">
<meta property="og:url" content="https://github.com/2020/03/11/SetUpBlog_github/index.html">
<meta property="og:site_name" content="许先生的博客">
<meta property="og:description" content="使用github搭建个人博客一、搭建github博客  创建仓库  新建一个名为你的用户名.github.io的仓库，比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 http:&#x2F;&#x2F;test.github.io 了，是不是很方便？ 由此可见，每一个github账户最多只能创建一个这样可以直接使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/1.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/2.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/3.png">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/4.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/5.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/7.jpg">
<meta property="og:image" content="https://github.com/2020/03/11/SetUpBlog_github/6.jpg">
<meta property="og:image" content="https://blog.csdn.net/qq904305159/article/details/104162802">
<meta property="article:published_time" content="2020-03-11T05:03:17.437Z">
<meta property="article:modified_time" content="2020-03-11T08:07:23.026Z">
<meta property="article:author" content="许先生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/11/SetUpBlog_github/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="许先生的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">许先生的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SetUpBlog_github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/SetUpBlog_github/" class="article-date">
  <time datetime="2020-03-11T05:03:17.437Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SetUpBlog_github
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="使用github搭建个人博客"><a href="#使用github搭建个人博客" class="headerlink" title="使用github搭建个人博客"></a>使用github搭建个人博客</h3><p><strong>一、搭建github博客</strong></p>
<ol>
<li>创建仓库</li>
</ol>
<p>新建一个名为你的用户名.github.io的仓库，比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <a href="http://test.github.io" target="_blank" rel="noopener">http://test.github.io</a> 了，是不是很方便？</p>
<p><em>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</em></p>
<blockquote>
<p>几个需要注意的地方：</p>
<ol>
<li>注册的邮箱一定要验证，否则不会成功；</li>
<li>仓库名字必须是：username.github.io，其中username是你的用户名；</li>
<li>仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久</li>
</ol>
</blockquote>
<p><em>创建成功后，默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦。</em></p>
<p><strong>注意注意：你改了名字不要傻乎乎的一直等，等来等去发现就是等不到他出一个示例页面。原因好像是他现在不支持了吧。所以你必须在你新建的仓库里放点东西。我往仓库添加了一个index.html文件后。就可以了。</strong></p>
<blockquote>
<p>参考：<a href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site#creating-your-site" target="_blank" rel="noopener">创建GitHub Pages网站</a></p>
</blockquote>
<ol start="2">
<li><p>绑定域名</p>
<p><em>绑定域名后，就可以通过你注册的域名来访问你这个博客了。可以防止别人直接看你的url就可以找到你gitgub上的源码。一定程度上提高了安全性。</em><br><em>但是注册域名需要用钱，对于我这种穷屌，当然是不注册啦。反正现在写的博客也没人看，等以后发达了再说吧。</em></p>
</li>
</ol>
<h3 id="Hexod的使用"><a href="#Hexod的使用" class="headerlink" title="Hexod的使用"></a>Hexod的使用</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h4 id="一、全局安装"><a href="#一、全局安装" class="headerlink" title="一、全局安装"></a>一、全局安装</h4><p><em>运行环境。node.js  git 你cmd终端中安装，也可在git bash 中安装。看文档说在cmd中安装可能会出现什么问题。所以本人选择在git bash中安装。</em></p>
<p><code>$ npm install -g hexo-cli</code></p>
<h4 id="二、建站（初始化hexo）"><a href="#二、建站（初始化hexo）" class="headerlink" title="二、建站（初始化hexo）"></a>二、建站（初始化hexo）</h4><p><code>$ hexo init &lt;folder&gt;</code><br><code>$ cd &lt;folder&gt;</code><br><code>$ npm install</code></p>
<p><strong>文件夹作用：</strong></p>
<ol>
<li>_config.yml</li>
</ol>
<p><em>网站的 配置 信息，您可以在此配置大部分的参数。</em></p>
<ol start="2">
<li>package.json</li>
</ol>
<p><em>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</em></p>
<ol start="3">
<li>scaffolds</li>
</ol>
<p><em>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</em><br><em>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</em></p>
<ol start="4">
<li>source</li>
</ol>
<p><em>资源文件夹是存放用户资源的地方。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</em></p>
<ol start="5">
<li>themes</li>
</ol>
<p><em>主题 文件夹。Hexo 会根据主题来生成静态页面。</em></p>
<p>###三、命令的使用</p>
<ol>
<li><code>hexo new &lt;文件名称&gt;</code> </li>
</ol>
<p><em>一般再source目录下_posts目录中新建。为了方便以后的管理建议再建一个同名的文件夹来存放图片。为了见面你每次创建时都要手动创建同名文件夹的麻烦。你可以：打开博客配置文件_config.yml。找到：<br><code>post_asset_folder: true</code><br>默认应该是false，改为true，注意冒号和true之间有一个空格，别删。<br>之后保存。</em></p>
<p><img src="/2020/03/11/SetUpBlog_github/1.jpg" alt></p>
<p><em>设置好之后再使用上述命令创建md文件时，即可自动创建一个同名的文件夹</em></p>
<ol start="2">
<li><p><code>hexo g</code><br><code>hexo server</code></p>
<p><em>打开hexo的服务，在浏览器输入localhost:4000就可以看到你生成的博客了。</em></p>
<p>大概长这样：<br><img src="/2020/03/11/SetUpBlog_github/2.jpg" alt></p>
<p><em>其实这时候就会发现你的总目录下多了个文件，</em></p>
<p> <img src="/2020/03/11/SetUpBlog_github/3.png" alt></p>
<p> <em>这里面放的就是你md文件转换好的html文件。这时候你就可以把这里的内容提交到你的git仓库里去就好了。但是能不能自动部署呢</em></p>
</li>
<li><p>使用ctrl+c可以把服务关掉</p>
</li>
</ol>
<h4 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h4><ol>
<li>将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上</li>
</ol>
<p>打开站点配置文件 _config.yml，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<p><code>deploy:</code><br>  <code>type: git</code><br>  <code>repo: https://github.com/YourgithubName/YourgithubName.github.io.git</code><br>  <code>branch: master</code></p>
<ol start="2">
<li>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</li>
</ol>
<p><code>npm install hexo-deployer-git --save</code></p>
<ol start="3">
<li>部署<br><code>hexo clean</code> 清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code>  顾名思义，生成静态文章，可以用 hexo g缩写<br><code>hexo deploy</code> 部署文章，可以用hexo d缩写</li>
</ol>
<p><em>注意deploy时可能要你输入username和password。</em></p>
<p>提交完成后你就可以看到你的github仓库中有你想要的文件了。</p>
<p> <img src="/2020/03/11/SetUpBlog_github/4.jpg" alt></p>
<p> 然后你在浏览器地址栏敲出你的github仓库地址</p>
<p> <img src="/2020/03/11/SetUpBlog_github/5.jpg" alt></p>
<p> <strong>到这你的github博客就算搭建成功啦</strong></p>
<p> <em>就是样子有点丑，你可以在hexo配置里切换主题。以及设置一些其他功能。目前就现这样吧。</em></p>
<blockquote>
<p>参考文档：<br> <a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程</a><br> <a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p> #####补充：<br> 想在网站你的博客网站上显示图片，你的下载插件<br> <code>npm install hexo-asset-image --save</code></p>
<p> 然后你的md文件语法，前面不要带相对路径,否则会出如下错误:<br> <img src="/2020/03/11/SetUpBlog_github/7.jpg" alt></p>
<p> <img src="/2020/03/11/SetUpBlog_github/6.jpg" alt></p>
<h6 id="啊啊啊啊啊，这个图片问题"><a href="#啊啊啊啊啊，这个图片问题" class="headerlink" title="啊啊啊啊啊，这个图片问题"></a>啊啊啊啊啊，这个图片问题</h6><p>  <em>真的是整了好久，也是按照他们的做法来的啊。说hexo高版本不支持markdown语法的引入方式，那就更换成hexo语法<code></code>。但是你还是不行。</em><br>  最后最后还是别人大佬牛逼，改了扩展的源码。</p>
<blockquote>
<p>参考文章：<br>  <img src="https://blog.csdn.net/qq904305159/article/details/104162802" alt="hexo博客搭建时图片无法正常显示的问题"></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2020/03/11/SetUpBlog_github/" data-id="ck7muzf890002esvq0sy9bwco" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/vue%E8%81%8A%E5%A4%A9%E4%BF%A1%E6%81%AF%E8%87%B3%E5%BA%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue聊天信息至底
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/http%E5%8D%8F%E8%AE%AE/">http协议</a>
          </li>
        
          <li>
            <a href="/2020/03/11/git%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">git仓库使用命令</a>
          </li>
        
          <li>
            <a href="/2020/03/11/gitlib/">gitlib</a>
          </li>
        
          <li>
            <a href="/2020/03/11/2019-12-16swiper/">2019-12-16swiper</a>
          </li>
        
          <li>
            <a href="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/">搭建模拟机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 许先生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>