<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git仓库使用命令 | 许先生的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git仓库命令1、git init   初始化当前目录为Git仓库2、git init newrepo 指定某个目录（newrepo）为git仓库初始化后，会在目录下面出现一个名为.git的目录。所有git需要的数据个资源都存放在这个目录中。 3、&#96;$ git add *.c $ git add README     $ git commit -m ‘初始化项目版本’&#96; 以上命令是将目录下以.c结">
<meta property="og:type" content="article">
<meta property="og:title" content="git仓库使用命令">
<meta property="og:url" content="https://github.com/2020/03/11/git%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="许先生的博客">
<meta property="og:description" content="Git仓库命令1、git init   初始化当前目录为Git仓库2、git init newrepo 指定某个目录（newrepo）为git仓库初始化后，会在目录下面出现一个名为.git的目录。所有git需要的数据个资源都存放在这个目录中。 3、&#96;$ git add *.c $ git add README     $ git commit -m ‘初始化项目版本’&#96; 以上命令是将目录下以.c结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T05:03:17.519Z">
<meta property="article:modified_time" content="2020-03-10T05:37:17.905Z">
<meta property="article:author" content="许先生">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="许先生的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">许先生的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git仓库使用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/git%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-03-11T05:03:17.519Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git仓库使用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Git仓库命令"><a href="#Git仓库命令" class="headerlink" title="Git仓库命令"></a>Git仓库命令</h2><h4 id="1、git-init-初始化当前目录为Git仓库"><a href="#1、git-init-初始化当前目录为Git仓库" class="headerlink" title="1、git init   初始化当前目录为Git仓库"></a>1、git init   初始化当前目录为Git仓库</h4><h4 id="2、git-init-newrepo-指定某个目录（newrepo）为git仓库"><a href="#2、git-init-newrepo-指定某个目录（newrepo）为git仓库" class="headerlink" title="2、git init newrepo 指定某个目录（newrepo）为git仓库"></a>2、git init newrepo 指定某个目录（newrepo）为git仓库</h4><p><em>初始化后，会在目录下面出现一个名为.git的目录。所有git需要的数据个资源都存放在这个目录中。</em></p>
<h4 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h4><p>`<br>$ git add *.c</p>
<p>$ git add README    </p>
<p>$ git commit -m ‘初始化项目版本’<br>`</p>
<p><em>以上命令是将目录下以.c结尾和README文件提交到仓库中，若想一次提交目录下所有文件 $ git add . 。然后提交附上注释。</em></p>
<h4 id="4、git-clone-从现有的git仓库中拷贝项目"><a href="#4、git-clone-从现有的git仓库中拷贝项目" class="headerlink" title="4、git clone 从现有的git仓库中拷贝项目"></a>4、git clone 从现有的git仓库中拷贝项目</h4><p><code>git clone &lt;repo&gt; 克隆项目到当前目录
Git clone &lt;repo&gt; &lt;directory&gt; 克隆项目到指定目录</code></p>
<p>例如克隆 github 上的项目：$ git clone <a href="mailto:git@github.com">git@github.com</a>:schacon/simplegit.git<br>克隆完后，在当前目录下会生成一个 simplegit 目录：</p>
<p>`<br>$ cd simplegit</p>
<p>$ ls<br>`<br><em>上述操作将复制该项目的全部记录</em></p>
<h4 id="5、git-status-命令用于查看项目的当前状态"><a href="#5、git-status-命令用于查看项目的当前状态" class="headerlink" title="5、git status 命令用于查看项目的当前状态"></a>5、git status 命令用于查看项目的当前状态</h4><h4 id="6、git-diff-命令显示已写入缓存与已修改但尚未写入缓存的改动的区别。"><a href="#6、git-diff-命令显示已写入缓存与已修改但尚未写入缓存的改动的区别。" class="headerlink" title="6、git diff 命令显示已写入缓存与已修改但尚未写入缓存的改动的区别。"></a>6、git diff 命令显示已写入缓存与已修改但尚未写入缓存的改动的区别。</h4><h4 id="7、要从git中移除某个文件，就必须从已跟踪文件清单中移除，然后提交。从已跟踪文件中移除"><a href="#7、要从git中移除某个文件，就必须从已跟踪文件清单中移除，然后提交。从已跟踪文件中移除" class="headerlink" title="7、要从git中移除某个文件，就必须从已跟踪文件清单中移除，然后提交。从已跟踪文件中移除"></a>7、要从git中移除某个文件，就必须从已跟踪文件清单中移除，然后提交。从已跟踪文件中移除</h4><p><code>git rm &lt;file&gt;</code></p>
<h4 id="8、如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项"><a href="#8、如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项" class="headerlink" title="8、如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项"></a>8、如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项</h4><p><code>git rm -f &lt;file&gt;</code><br>####9、如果把文件从暂存区移除，但仍希望保留在当前工作目录中<br><code>git rm --cached &lt;file&gt;</code></p>
<h4 id="10、Git-mv-用于移动或重命名一个文件、目录、软连接。"><a href="#10、Git-mv-用于移动或重命名一个文件、目录、软连接。" class="headerlink" title="10、Git mv 用于移动或重命名一个文件、目录、软连接。"></a>10、Git mv 用于移动或重命名一个文件、目录、软连接。</h4><h4 id="11、Git-log-命令列出历史提交记录。"><a href="#11、Git-log-命令列出历史提交记录。" class="headerlink" title="11、Git log 命令列出历史提交记录。"></a>11、Git log 命令列出历史提交记录。</h4><hr>
<p>###Git远程仓库</p>
<p>由于你的本地git仓库和gitHub仓库之间的传输是通过ssh加密的，所以我们需要配置验证信息：</p>
<p>1.首先需要检查你的电脑是否已经有 SSH key</p>
<p><code>$ cd ~/.ssh</code><br><code>$ ls</code></p>
<p>2.创建一个SSH key</p>
<p><code>$ ssh-keygen -t rsa -C “youremail@example.com”</code></p>
<p>后面的邮箱是你在github上注册的邮箱，之后会请求确认路径和输入密码。一路回车就好。成功的话会在~/下生成.ssh文件夹，进去，打开id_rsa.puh（公匙），复制里面的key。然后在github上注册就好。</p>
<p>3.git remote add origin(你起的仓库名可修改) branch_Name（为空时默认为master）url    关联远程仓库，关联之后可以用git remote -v 来检查是否关联成功。</p>
<p><em>一般情况下含有共同文件时需要执行 git merge origin/master –allow-unrelated-histories 之后解决一下冲突。</em></p>
<p>4.git push -u origin master(分支，默认为master)   提交至远程仓库</p>
<p>####提取远程仓库</p>
<p><strong>Git有两个命令用来提取远程仓库的更新。</strong></p>
<p>1.git fetch 从远程仓库下载新分支与数据<br>2.git merge 从远端仓库提取数据并尝试合并到当前分支。</p>
<p><em>该命令就是在执行git fetch之后紧接着执行git merge远程分支到你所在的任意分支。假设你配置好了一个远程仓库，并且你想要提取更新的数据，你可以首先执行 git fetch [alias] 告诉git去获取它有你没有的数据，然后你可以执行git merge [alias]/[branch] 以将服务器上的任何更新合并到你当前分支。</em></p>
<blockquote>
<p>参考网址：<br><a href="https://www.jianshu.com/p/2779b5d6a59a" target="_blank" rel="noopener">https://www.jianshu.com/p/2779b5d6a59a</a><br><a href="https://www.jianshu.com/p/dd053c18e5ee" target="_blank" rel="noopener">https://www.jianshu.com/p/dd053c18e5ee</a><br><a href="https://www.runoob.com/git/git-server.html" target="_blank" rel="noopener">https://www.runoob.com/git/git-server.html</a><br><a href="https://www.cnblogs.com/yanglang/p/9563496.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanglang/p/9563496.html</a></p>
</blockquote>
<p>补充：1.git config –global –list 查看所有全局配置。<br>2.git remote set-url origin <your url>  直接修改远程仓库的地址s</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2020/03/11/git%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ck7muzf8a0003esvq94nah07x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/http%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http协议
        
      </div>
    </a>
  
  
    <a href="/2020/03/11/gitlib/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitlib</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/http%E5%8D%8F%E8%AE%AE/">http协议</a>
          </li>
        
          <li>
            <a href="/2020/03/11/git%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">git仓库使用命令</a>
          </li>
        
          <li>
            <a href="/2020/03/11/gitlib/">gitlib</a>
          </li>
        
          <li>
            <a href="/2020/03/11/2019-12-16swiper/">2019-12-16swiper</a>
          </li>
        
          <li>
            <a href="/2020/03/11/%E6%90%AD%E5%BB%BA%E6%A8%A1%E6%8B%9F%E6%9C%BA/">搭建模拟机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 许先生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>